<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <Package Version="5">
    <PathDelim Value="\"/>
    <Name Value="HtmlGrid"/>
    <Type Value="RunAndDesignTime"/>
    <CompilerOptions>
      <Version Value="11"/>
      <PathDelim Value="\"/>
      <SearchPaths>
        <UnitOutputDirectory Value="lib\$(TargetCPU)-$(TargetOS)"/>
      </SearchPaths>
    </CompilerOptions>
    <Files>
      <Item>
        <Filename Value="uhtmlgridcolumneditor.lfm"/>
        <Type Value="LFM"/>
      </Item>
      <Item>
        <Filename Value="uhtmlgridcolumneditor.pas"/>
        <UnitName Value="uHTMLGridColumnEditor"/>
      </Item>
      <Item>
        <Filename Value="uhtmlgridcolumnpropertyeditor.pas"/>
        <UnitName Value="uHTMLGridColumnPropertyEditor"/>
      </Item>
      <Item>
        <Filename Value="uhtmlgrideditor.pas"/>
        <HasRegisterProc Value="True"/>
        <UnitName Value="uHTMLGridEditor"/>
      </Item>
      <Item>
        <Filename Value="uHTMLGrid.pas"/>
        <HasRegisterProc Value="True"/>
        <UnitName Value="uHTMLGrid"/>
      </Item>
      <Item>
        <Filename Value="uhtmlgridpreviewrender.pas"/>
        <UnitName Value="uHTMLGridPreviewRender"/>
      </Item>
    </Files>
    <RequiredPkgs>
      <Item>
        <PackageName Value="TurboPowerIPro"/>
      </Item>
      <Item>
        <PackageName Value="IDEIntf"/>
      </Item>
      <Item>
        <PackageName Value="FCL"/>
      </Item>
    </RequiredPkgs>
    <UsageOptions>
      <UnitPath Value="$(PkgOutDir)"/>
    </UsageOptions>
    <PublishOptions>
      <Version Value="2"/>
      <UseFileFilters Value="True"/>
    </PublishOptions>
  </Package>
</CONFIG>
