object frmHTMLGridPreview: TfrmHTMLGridPreview
  Left = 200
  Height = 400
  Top = 200
  Width = 600
  Caption = 'Preview HTML'
  ClientHeight = 400
  ClientWidth = 600
  LCLVersion = '2.2.6'
  object MemoHTML: TMemo
    Align = alClient
    Lines.Strings = (
      ''
    )
    TabOrder = 0
  end
end
